<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82242eeb-42a0-467e-af51-1f37583c4a21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Object</ID>
  <Name>Dim Object</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1470" scrolltop="-2924" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8573" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Object" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Object" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1470</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2924</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Object ID" Expanded="false">
              <Attributes>
                <Attribute Id="Object ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Grade" Expanded="false">
              <Attributes>
                <Attribute Id="Grade" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="Student Type" Expanded="false">
              <Attributes>
                <Attribute Id="Student Type" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="Data Level" Expanded="false">
              <Attributes>
                <Attribute Id="Data Level" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a665e5ab-d416-4228-80db-4e9299b6d02e">
    <DataSourceViewID>Student Learning Survey DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="da6af394-d170-4ef3-99b9-79278067b4cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="520fe884-4061-44f4-8010-3b9ac24e5f87">
      <ID>Object ID</ID>
      <Name>Object ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47241040-56b3-4e75-aac2-d9385fe30d76">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd7d9aa5-c40d-4126-92ab-895000f062a6">
            <TableID>dbo_Dim_Object</TableID>
            <ColumnID>ObjectID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dceab296-972e-45c5-b196-2700d0ad8d62">
          <AttributeID>Grade</AttributeID>
          <Name>Grade</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13f90368-48d7-40db-9f57-8e0bb7d4f0b9">
      <ID>Data Level</ID>
      <Name>Data Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afd2d48d-3912-478b-bd4b-d60df4dc7a68">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fa88c67-f8e6-4f5a-b4d0-e250384d3a0a">
            <TableID>dbo_Dim_Object</TableID>
            <ColumnID>Data_Level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Type</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef6ea682-0846-424b-a063-9468edd47b5a">
      <ID>Student Type</ID>
      <Name>Student Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c131984d-c960-4fc8-af9c-e83b95f6c579">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db05040e-9556-4192-8cb0-a2d5be103ad4">
            <TableID>dbo_Dim_Object</TableID>
            <ColumnID>Student_Type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="09a35da3-7b3d-4689-87fa-aa5345d6dd5a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0de83fb8-9b7e-406e-a4db-37122eafff74">
            <TableID>dbo_Dim_Object</TableID>
            <ColumnID>Data_Level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5929e432-9576-4aee-9a19-e5ca0601b839">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="869262ac-e229-4ddf-99aa-012c9b7210d1">
          <TableID>dbo_Dim_Object</TableID>
          <ColumnID>Student_Type</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3828031c-fcfc-4519-af66-9b17db9b4934">
          <AttributeID>Data Level</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Data Level</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Type</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0468c782-c912-4570-b255-e3c1771ab0fa">
      <ID>Grade</ID>
      <Name>Grade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c7915d4-c644-446e-91ed-921c4e96022d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54d79b00-5745-4b3f-bf52-ac15e28a00e8">
            <TableID>dbo_Dim_Object</TableID>
            <ColumnID>Grade</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9c8b95f-d849-4bdc-a4e7-f6e6ca42ff5c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dbf8cd4-0990-4bca-90e3-e422ea2e1468">
            <TableID>dbo_Dim_Object</TableID>
            <ColumnID>ObjectID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c86498ed-c501-415b-9b84-e072f4f88da2">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="680010ef-1d0d-46ef-98b9-792cfa1e3da5">
          <TableID>dbo_Dim_Object</TableID>
          <ColumnID>Grade</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b8712db-1283-4d06-8cdb-792a26c079a4">
          <AttributeID>Student Type</AttributeID>
          <Name>Student Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Type</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4fc7b169-31a7-4a21-8f84-7880b75d3007">
      <ID>Hierarchy</ID>
      <Name>Object Type</Name>
      <DisplayFolder>Type</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="8522d203-0c37-4b03-a4fe-73031ecf9415">
          <ID>Student Type</ID>
          <Name>Student Type</Name>
          <SourceAttributeID>Student Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea1291b0-9894-4495-ab03-88918322d568">
          <ID>Data Level</ID>
          <Name>Data Level</Name>
          <SourceAttributeID>Data Level</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60e6fa6e-64d8-41d0-8437-4fc0a0b068d0">
          <ID>Grade</ID>
          <Name>Grade</Name>
          <SourceAttributeID>Grade</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>